<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <link rel="shortcut icon" href="./img/miniLogo.png" type="image/x-icon">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Anton&family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Special+Gothic+Expanded+One&display=swap');

  * {
    margin: 0;
    font-family: "Roboto", sans-serif;
  }

  body {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .grafico {
    height: 85%;
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    border-radius: 3px;
    padding: 2%;
    display: flex;
    flex-direction: column;
  }


  .infoCampo {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }



  .labelIndicador {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
  }

  .valorIndicador {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    font-size: 20px;
  }

  .indicadoresSensorDiv {
    height: 100%;
    width: 30%;
    border-radius: 3px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  }

  .indicadorSensor {
    height: 25%;
    width: 85%;
    background: white;
    border-radius: 3px;
    display: flex;
    flex-direction: row;
    padding: 3%;
    align-items: center;
    gap: 25px;
    justify-content: center;
  }

  #LabelstatusIndicador {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .rowIndicadoresGerais {
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  .graficoDiv {
    height: 75%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }

  #statusIndicador {
    height: 100%;
    width: 70%;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    color: white;
  }

  .IndicadorGeral {
    height: 70%;
    width: 29%;
    background: white;
    border-radius: 5px;
    padding: 1%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .elementosContainer {
    width: 70%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }

  .containerInfos {
    width: 20%;
    height: 97vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .containerGraficos {
    height: 75%;
    background: #7cb063;
    width: 97%;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  y .rowIndicadoresGerais {
    width: 100%;
    height: 20%;
  }

  .rowInfo2 {
    width: 95%;
    height: 100%;
    background: #e5e5e5;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  .rowInfo1 {
    height: 24%;
    width: 99%;
    display: flex;
    align-items: center;
  }

  .logo {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .logo img {
    width: 60%;
  }

  .conteudoCardApartamento {
    display: flex;
    gap: 70px;
    align-items: flex-end;
  }

  .tituloSensores {
    height: 15%;
    width: 100%;
    background: #7cb063;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    box-shadow: 0px 4px 4px 0px #9b9b9b;
  }

  .sensorDiv {
    height: 10%;
    width: 80%;
    background: white;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    box-shadow: 0px 4px 4px 0px #9b9b9b;
    padding-left: 10%;
    font-size: 24px;
    font-weight: 600;
  }

  #iconsIndicador {
    height: 100px;
  }

  #icons {
    height: 70px;
  }

  .containerApartamento {
    height: 75%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .metricasRowDiv {
    width: 97%;
    background: #7cb063;
    color: white;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex-direction: column;
  }

  .metricasRowLegendas {
    width: 100%;
    height: 60%;
    margin-top: 1.5%;
    display: flex;
    flex-direction: row;
    box-shadow: 0px 4px 4px 0px #9b9b9b;


  }

  .cardLegendaMetrica {
    background: black;
    width: 20%;
    height: 100%;

  }

  .statusLegenda {
    width: 100%;
    height: 50%;
    background: #3CE561;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nivelMetricaLegenda {
    height: 50%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #e5e5e5;
    color: #000000;
  }

  .btnNavbar {
    height: 10%;
    width: 90%;
    background: white;
    border-radius: 5px;
    display: flex;
    align-items: center;
    padding: 1%;
    justify-content: space-evenly;
    transition: 0.1s;
    cursor: pointer;
  }

  .btnNavbar img {
    height: 65%;
  }

  .navbarLeft {
    height: 100vh;
    background: #7cb063;
    width: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 7%;
  }

  .navbarLeft :hover {
    transform: scale(1.01);

  }

  a {
    text-decoration: none;
    color: black;
  }
</style>

<body>
  <!-- nav -->
  <div class="navbarLeft">
    <a href="./dashboard1.html" class="btnNavbar">
      <img src="./img/visaoBtn.png" alt="">
      Visão Geral
    </a>
    <a href="./index.html" class="btnNavbar">
      <h1>Sair</h1>
    </a>
  </div>

  <!-- logo  e indicador -->
  <div class="containerInfos">
    <div class="rowInfo1">
      <div class="logo"><img src="./img/logoSafeGas.png" alt=""></div>
    </div>
    <div class="containerApartamento">
      <div class="rowInfo2">
        <div class="tituloSensores">
          <h1>Sensores</h1>
        </div>
        <!-- lista sensor -->
        <div onclick="sensorUm()" class="sensorDiv" style="background-color: #FF9F9F;">
          <img id="icons" src="./img/sensorOk.png" alt="">
          <p>Sensor 1</p>
        </div>
        <div onclick="sensorDois()" class="sensorDiv">
          <img id="icons" src="./img/sensorOk.png" alt="">
          <p>Sensor 2</p>
        </div>
        <div onclick="sensorTres()" class="sensorDiv" style="background-color: #E5D73C;">
          <img id="icons" src="./img/sensorOk.png" alt="">

          <p>Sensor 3</p>
        </div>
        <div onclick="sensorQuatro()" class="sensorDiv">
          <img id="icons" src="./img/sensorOk.png" alt="">

          <p>Sensor 4</p>
        </div>

      </div>

    </div>
  </div>
  <!-- métricas -->
  <div class="elementosContainer">
    <div class="metricasRowDiv">
      <h1>Métricas níveis de gás</h1>
      <div class="metricasRowLegendas">
        <div class="cardLegendaMetrica">
          <div class="statusLegenda">
            <h1>SEGURO </h1>
          </div>
          <div class="nivelMetricaLegenda">
            <h2>0% a 2,5%</h2>
          </div>
        </div>

        <div class="cardLegendaMetrica">
          <div class="statusLegenda" style="background-color: #E5D73C;">
            <h1>ATENÇÃO </h1>
          </div>
          <div class="nivelMetricaLegenda">
            <h2>2,5% a 5%</h2>
          </div>
        </div>

        <div class="cardLegendaMetrica">
          <div class="statusLegenda" style="background-color: #E53C3C;">
            <h1>CRÍTICO </h1>
          </div>
          <div class="nivelMetricaLegenda">
            <h2>5% a 10% </h2>
          </div>
        </div>

        <div class="cardLegendaMetrica">
          <div class="statusLegenda" style="background-color: #972B2B;">
            <h1>PERIGO </h1>
          </div>
          <div class="nivelMetricaLegenda">
            <h2>10% a 15%</h2>
          </div>
        </div>

        <div class="cardLegendaMetrica">
          <div class="statusLegenda" style="background-color: #232523;">
            <h1>EMERGÊNCIA </h1>
          </div>
          <div class="nivelMetricaLegenda">
            <h2>Acima de 15%</h2>
          </div>
        </div>
      </div>
    </div>

    <!-- graficos -->

    <div class="containerGraficos">
      <div class="rowIndicadoresGerais">
        <div class="IndicadorGeral">
          <img src="./img/sensorGas.png" id="iconsIndicador" alt="">
          <div class="infoCampo">
            <div class="labelIndicador">
              <h2>Sensores Ativos</h2>
            </div>
            <div class="valorIndicador">
              <h1>4</h1>
            </div>
          </div>
        </div>

        <div class="IndicadorGeral">
          <img src="./img/alertVermelho.png" id="icons" alt="">

          <div class="infoCampo">
            <div class="labelIndicador">
              <h2>Quantidade de Sensores em Nível Alarmante</h2>
            </div>
            <div class="valorIndicador">
              <h1>2</h1>
            </div>
          </div>
        </div>

        <div class="IndicadorGeral">
          <img src="./img/sinoIcon.png" id="icons" alt="">

          <div class="infoCampo">
            <div class="labelIndicador">
              <h2>Alertas nas Últimas 24h</h2>
            </div>
            <div class="valorIndicador">
              <h1>1</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="graficoDiv" id="indicadoresVariaveis">
        <div class="grafico" id="graficoVAR">
          <h1>Nível de Gás</h1>
          <canvas id="graficoLinha"></canvas>


        </div>
        <div class="indicadoresSensorDiv">
          <div class="indicadorSensor">
            <img src="./img/gasIcon.png" id="iconsIndicador" alt="">

            <div class="infoCampo">
              <div class="labelIndicador">
                <h2>Nível Atual de Gás</h2>
              </div>
              <div class="valorIndicador" id="valorVAR">
                <h1>8.5%</h1>
              </div>
            </div>
          </div>

          <div class="indicadorSensor" id="statusVariavel">

            <div class="infoCampo">
              <div class="labelIndicador" id="LabelstatusIndicador">
                <h2>Status do Gás</h2>
              </div>
              <div class="valorIndicador" id="statusIndicador" style="background: #E53C3C;">
                <h1>CRÍTICO</h1>
              </div>
            </div>

          </div>

          <div class="indicadorSensor">
            <img src="./img/sensorGas.png" id="iconsIndicador" alt="">

            <div class="infoCampo">
              <div class="labelIndicador" id="labelVAR">
                <h2>Verifique ventilição</h2>
              </div>
              <div class="valorIndicador" id="legendaVAR">
                <p>Pode haver acúmulo gradual.</p>
              </div>
            </div>

          </div>
        </div>
      </div>



    </div>


  </div>


</body>

</html>


<script>





  // grafico sensor1
  const graficoUm = document.getElementById('graficoLinha').getContext('2d');


  new Chart(graficoUm, {
    type: 'line',
    data: {
      labels: ['0:00', '2:00', '4:00', '6:00', '8:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
      datasets: [{
        label: 'Nível de gás natural (%)',
        data: [5.6, 5.9, 5.9, 8.0, 7.5, 7.3, 7.2, 7.1, 5.7, 7.8, 8.2, 8.5,],
        borderColor: 'red',
        backgroundColor: 'rgba(255, 0, 0, 0.1)',
        tension: 0.4,
        fill: true,
        pointBackgroundColor: 'red',
        pointRadius: 4,
      }]
    },
    options: {
      responsive: true,
      scales: {
        y: {
          min: 0,
          max: 10,
          ticks: {
            callback: function (value) {
              return value + '%';
            }
          },
          title: {
            display: true,
            text: 'Porcentagem'
          }
        },
        x: {
          title: {
            display: true,
            text: 'Horário'
          }
        }
      },
      plugins: {
        legend: {
          display: true,
          labels: {
            color: 'red'
          }
        },
        tooltip: {
          callbacks: {
            label: function (context) {
              return context.parsed.y + '%';
            }
          }
        }
      }
    }
  });








  function sensorUm() {
    var graficoDiv = `
    <h1>Nível de Gás</h1>
          <canvas id="graficoLinha"></canvas>
          `;

    graficoVAR.innerHTML = graficoDiv;


    labelVAR.innerHTML = `<h2>Evacuar Ambiente</h2>`;

    legendaVAR.innerHTML = `<p>Cortar fontes de ignição.</p>`;

    // grafico sensor1
    const graficoUm = document.getElementById('graficoLinha').getContext('2d');


    new Chart(graficoUm, {
      type: 'line',
      data: {
        labels: ['0:00', '2:00', '4:00', '6:00', '8:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
        datasets: [{
          label: 'Nível de gás natural (%)',
          data: [5.6, 5.9, 5.9, 8.0, 7.5, 7.3, 7.2, 7.1, 5.7, 7.8, 8.2, 8.5,],
          borderColor: 'red',
          backgroundColor: 'rgba(255, 0, 0, 0.1)',
          tension: 0.4,
          fill: true,
          pointBackgroundColor: '#E53C3C',
          pointRadius: 4,
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            min: 0,
            max: 10,
            ticks: {
              callback: function (value) {
                return value + '%';
              }
            },
            title: {
              display: true,
              text: 'Porcentagem'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Horário'
            }
          }
        },
        plugins: {
          legend: {
            display: true,
            labels: {
              color: 'red'
            }
          },
          tooltip: {
            callbacks: {
              label: function (context) {
                return context.parsed.y + '%';
              }
            }
          }
        }
      }
    });

    statusVariavel.innerHTML = ` <div class="infoCampo">
              <div class="labelIndicador" id="LabelstatusIndicador">
                <h2>Status do Gás</h2>
              </div>
              <div class="valorIndicador" id="statusIndicador" style="background: #E53C3C;">
                <h1>CRÍTICO</h1>
              </div>
            </div>`

    valorVAR.innerHTML = `
                    <h1>8.5%</h1>
    `;

  }

  function sensorDois() {
    var graficoDiv = `
    <h1>Nível de Gás</h1>
          <canvas id="graficoLinhaSensorDois"></canvas>
          `;

    graficoVAR.innerHTML = graficoDiv;



    labelVAR.innerHTML = `<h2>Ambiente Estável</h2>`;

    legendaVAR.innerHTML = `Gás em níveis naturais ou traços mínimos`;

    // grafico sensor2
    const graficoDois = document.getElementById('graficoLinhaSensorDois').getContext('2d');


    new Chart(graficoDois, {
      type: 'line',
      data: {
        labels: ['0:00', '2:00', '4:00', '6:00', '8:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
        datasets: [{
          label: 'Nível de gás natural (%)',
          data: [1.6, 1.9, 1.9, 2.0, 1.5, 2.3, 1.2, 2.1, 1.7, 1.8, 2.2, 1.5,],
          borderColor: 'green',
          backgroundColor: '#3ce5616b',
          tension: 0.4,
          fill: true,
          pointBackgroundColor: 'green',
          pointRadius: 4,
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            min: 0,
            max: 10,
            ticks: {
              callback: function (value) {
                return value + '%';
              }
            },
            title: {
              display: true,
              text: 'Porcentagem'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Horário'
            }
          }
        },
        plugins: {
          legend: {
            display: true,
            labels: {
              color: 'green'
            }
          },
          tooltip: {
            callbacks: {
              label: function (context) {
                return context.parsed.y + '%';
              }
            }
          }
        }
      }
    });


    statusVariavel.innerHTML = ` <div class="infoCampo">
              <div class="labelIndicador" id="LabelstatusIndicador">
                <h2>Status do Gás</h2>
              </div>
              <div class="valorIndicador" id="statusIndicador" style="background: #3CE561;">
                <h1>SEGURO</h1>
              </div>
            </div>`

    valorVAR.innerHTML = `
                    <h1>1.5%</h1>
    `;


  }



  function sensorTres() {
    var graficoDiv = `
    <h1>Nível de Gás</h1>
          <canvas id="graficoLinhaSensorTres"></canvas>
          `;

    graficoVAR.innerHTML = graficoDiv;

    valorVAR.innerHTML = `
                    <h1>4.5%</h1>
    `;

    labelVAR.innerHTML = `<h2>Verifique ventilação</h2>`;

    legendaVAR.innerHTML = `Pode haver acúmulo gradual.`;

    // grafico sensor3
    const graficoTres = document.getElementById('graficoLinhaSensorTres').getContext('2d');


    new Chart(graficoTres, {
      type: 'line',
      data: {
        labels: ['0:00', '2:00', '4:00', '6:00', '8:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
        datasets: [{
          label: 'Nível de gás natural (%)',
          data: [2.6, 2.9, 2.9, 3.0, 2.5, 3.3, 3.2, 3.1, 3.7, 3.8, 4.2, 4.5,],
          borderColor: '#E5D73C',
          backgroundColor: '#e5d73c52',
          tension: 0.4,
          fill: true,
          pointBackgroundColor: '#E5D73C',
          pointRadius: 4,
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            min: 0,
            max: 10,
            ticks: {
              callback: function (value) {
                return value + '%';
              }
            },
            title: {
              display: true,
              text: 'Porcentagem'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Horário'
            }
          }
        },
        plugins: {
          legend: {
            display: true,
            labels: {
              color: '#E5D73C'
            }
          },
          tooltip: {
            callbacks: {
              label: function (context) {
                return context.parsed.y + '%';
              }
            }
          }
        }
      }
    });

    statusVariavel.innerHTML = ` <div class="infoCampo">
              <div class="labelIndicador" id="LabelstatusIndicador">
                <h2>Status do Gás</h2>
              </div>
              <div class="valorIndicador" id="statusIndicador" style="background: #E5D73C;">
                <h1>ATENÇÃO</h1>
              </div>
            </div>`


  }



  function sensorQuatro() {
    var graficoDiv = `
    <h1>Nível de Gás</h1>
          <canvas id="graficoLinhaSensorQuatro"></canvas>
          `;

    graficoVAR.innerHTML = graficoDiv;

    valorVAR.innerHTML = `
                    <h1>1.5%</h1>
    `;


    labelVAR.innerHTML = `<h2>Ambiente Estável</h2>`;

    legendaVAR.innerHTML = `Gás em níveis naturais ou traços mínimos`;


    statusVariavel.innerHTML = ` <div class="infoCampo">
              <div class="labelIndicador" id="LabelstatusIndicador">
                <h2>Status do Gás</h2>
              </div>
              <div class="valorIndicador" id="statusIndicador" style="background: #3CE561  ;">
                <h1>SEGURO</h1>
              </div>
            </div>`


    // grafico sensor2
    const graficoQuatro = document.getElementById('graficoLinhaSensorQuatro').getContext('2d');


    new Chart(graficoQuatro, {
      type: 'line',
      data: {
        labels: ['0:00', '2:00', '4:00', '6:00', '8:00', '10:00', '12:00', '14:00', '16:00', '18:00', '20:00', '22:00'],
        datasets: [{
          label: 'Nível de gás natural (%)',
          data: [1.6, 1.9, 1.9, 2.0, 1.5, 2.3, 2.2, 2.1, 1.7, 1.8, 2.2, 1.5,],
          borderColor: 'green',
          backgroundColor: '#3ce5616b',
          tension: 0.4,
          fill: true,
          pointBackgroundColor: 'green',
          pointRadius: 4,
        }]
      },
      options: {
        responsive: true,
        scales: {
          y: {
            min: 0,
            max: 10,
            ticks: {
              callback: function (value) {
                return value + '%';
              }
            },
            title: {
              display: true,
              text: 'Porcentagem'
            }
          },
          x: {
            title: {
              display: true,
              text: 'Horário'
            }
          }
        },
        plugins: {
          legend: {
            display: true,
            labels: {
              color: 'green'
            }
          },
          tooltip: {
            callbacks: {
              label: function (context) {
                return context.parsed.y + '%';
              }
            }
          }
        }
      }
    });
  }

</script>